(alexg\BUGS.txt,**,0,0)
(alexg\BUGS.txt,step,1,0)
(alexg\BUGS.txt,0,2,0)
(alexg\BUGS.txt,**,3,0)
(alexg\BUGS.txt,file,5,0)
(alexg\BUGS.txt,must,6,0)
(alexg\BUGS.txt,same,10,0)
(alexg\BUGS.txt,directory,11,0)
(alexg\BUGS.txt,file,14,0)
(alexg\BUGS.txt,searching,15,0)
(alexg\BUGS.txt,**,17,0)
(alexg\BUGS.txt,step,18,0)
(alexg\BUGS.txt,1,19,0)
(alexg\BUGS.txt,**,20,0)
(alexg\BUGS.txt,file/directory,22,0)
(alexg\BUGS.txt,searcher,23,0)
(alexg\BUGS.txt,depth-first,26,0)
(alexg\BUGS.txt,search,27,0)
(alexg\BUGS.txt,rather,28,0)
(alexg\BUGS.txt,breadth-first,30,0)
(alexg\BUGS.txt,**,31,0)
(alexg\BUGS.txt,step,32,0)
(alexg\BUGS.txt,2,33,0)
(alexg\BUGS.txt,**,34,0)
(alexg\BUGS.txt,you,35,0)
(alexg\BUGS.txt,must,36,0)
(alexg\BUGS.txt,specify,37,0)
(alexg\BUGS.txt,path,39,0)
(alexg\BUGS.txt,input,42,0)
(alexg\BUGS.txt,file,43,0)
(alexg\courses\cs345\handouts.html,<body>,44,0)
(alexg\courses\cs345\handouts.html,href=google.com></a>,46,0)
(alexg\courses\cs345\handouts.html,</body>,47,0)
(alexg\courses\cs345\index.html,<head>,48,0)
(alexg\courses\cs345\index.html,<h1>hello</h1>,49,0)
(alexg\courses\cs345\index.html,</head>,50,0)
(alexg\courses\cs345\my.txt,hello,51,0)
(alexg\courses\cs345\my.txt,text,55,0)
(alexg\courses\cs345\my.txt,doc,56,0)
(alexg\courses\cs345\my.txt,every,57,0)
(alexg\courses\cs345\my.txt,white,58,0)
(alexg\courses\cs345\my.txt,space,59,0)
(alexg\courses\cs345\my.txt,including,60,0)
(alexg\coure\c345\my.txt,tab,61,0)
(alexg\courses\cs345\my.txt,and,62,0)
(alexg\courses\cs345\my.txt,new,63,0)
(alexg\courses\cs345\my.txt,line,64,0)
(alexg\courses\cs345\my.txt,ommited,67,0)
(alexg\courses\cs345\my.txt,date,,71,0)
(alexg\courses\cs345\my.txt,12/16/16,72,0)
(alexg\courses\cs345\my.txt,but,73,0)
(alexg\courses\cs345\my.txt,considered,76,0)
(alexg\courses\cs345\my.txt,different,78,0)
(alexg\coure\c345\my.txt,number,,79,0)
(alexg\courses\cs345\my.txt,(1,80,0)
(alexg\courses\cs345\my.txt,+,81,0)
(alexg\courses\cs345\my.txt,2).,82,0)
(alexg\courses\cs345\my.txt,and,83,0)
(alexg\courses\cs345\my.txt,here,84,0)
(alexg\courses\cs345\my.txt,just,86,0)
(alexg\courses\cs345\my.txt,example,88,0)
(alexg\coure\c345\my.txt,topword,90,0)
(alexg\courses\cs345\my.txt,here,91,0)
(alexg\courses\cs345\my.txt,just,92,0)
(alexg\courses\cs345\my.txt,example,93,0)
(alexg\coure\c345\my.txt,topword,94,0)
(alexg\courses\cs345\my.txt,start,95,0)
(alexg\coure\c345\my.txt,topword,96,0)
(alexg\courses\cs345\my.txt,end,129,0)
(alexg\courses\cs345\my.txt,start,130,0)
(alexg\courses\cs345\my.txt,stemming,131,0)
(alexg\courses\cs345\my.txt,try,132,0)
(alexg\courses\cs345\my.txt,(try),133,0)
(alexg\courses\cs345\my.txt,freeby,134,0)
(alexg\course\cs345\my.txt,honeie,135,0)
(alexg\course\cs345\my.txt,romaie,136,0)
(alexg\course\cs345\my.txt,taste,137,0)
(alexg\courses\cs345\my.txt,(taste),138,0)
(alexg\coure\c345\my.txt,ee,139,0)
(alexg\coure\c345\my.txt,doe,140,0)
(alexg\coure\c345\my.txt,rae,141,0)
(alexg\coure\c345\my.txt,algorithm,142,0)
(alexg\courses\cs345\my.txt,(algorithm),143,0)
(alexg\courses\cs345\my.txt,bus,144,0)
(alexg\courses\cs345\my.txt,hiss,145,0)
