(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,hello,0,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,text,4,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,doc,5,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,every,6,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,white,7,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,space,8,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,including,9,0)
(D:\Project\Workpace\hifide\rc\alexg\coure\c345\my.txt,tab,10,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,and,11,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,new,12,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,line,13,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,ommited,16,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,date,,20,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,12/16/16,21,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,but,22,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,considered,25,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,different,27,0)
(D:\Project\Workpace\hifide\rc\alexg\coure\c345\my.txt,number,,28,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,(1,29,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,+,30,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,2).,31,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,and,32,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,here,33,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,just,35,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,example,37,0)
(D:\Project\Workpace\hifide\rc\alexg\coure\c345\my.txt,topword,39,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,here,40,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,just,41,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,example,42,0)
(D:\Project\Workpace\hifide\rc\alexg\coure\c345\my.txt,topword,43,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,start,44,0)
(D:\Project\Workpace\hifide\rc\alexg\coure\c345\my.txt,topword,45,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,end,78,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,start,79,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,stemming,80,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,try,81,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,(try),82,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,freeby,83,0)
(D:\Projects\Workspace\hifidse\src\alexg\course\cs345\my.txt,honeie,84,0)
(D:\Projects\Workspace\hifidse\src\alexg\course\cs345\my.txt,romaie,85,0)
(D:\Projects\Workspace\hifidse\src\alexg\course\cs345\my.txt,taste,86,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,(taste),87,0)
(D:\Project\Workpace\hifide\rc\alexg\coure\c345\my.txt,ee,88,0)
(D:\Project\Workpace\hifide\rc\alexg\coure\c345\my.txt,doe,89,0)
(D:\Project\Workpace\hifide\rc\alexg\coure\c345\my.txt,rae,90,0)
(D:\Project\Workpace\hifide\rc\alexg\coure\c345\my.txt,algorithm,91,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,(algorithm),92,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,bus,93,0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt,hiss,94,0)
