(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, hello, 0, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, this, 1, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, is, 2, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, a, 3, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, text, 4, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, doc, 5, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, every, 6, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, white, 7, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, space, 8, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, including, 9, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, tabs, 10, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, and, 11, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, new, 12, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, line, 13, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, will, 14, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, be, 15, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, ommited, 16, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, this, 17, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, is, 18, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, a, 19, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, date,, 20, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, 12/16/16, 21, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, but, 22, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, this, 23, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, is, 24, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, considered, 25, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, as, 26, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, different, 27, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, numbers,, 28, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, (1, 29, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, +, 30, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, 2)., 31, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, and, 32, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, here, 33, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, is, 34, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, just, 35, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, an, 36, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, example, 37, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, of, 38, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, stopwords, 39, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, here, 40, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, just, 41, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, example, 42, 0)
(D:\Projects\Workspace\hifidse\src\alexg\courses\cs345\my.txt, stopwords, 43, 0)
