(alexg\BUGS.txt,**,0,0)
(alexg\BUGS.txt,step,1,0)
(alexg\BUGS.txt,0,2,0)
(alexg\BUGS.txt,**,3,0)
(alexg\BUGS.txt,java,4,0)
(alexg\BUGS.txt,file,5,0)
(alexg\BUGS.txt,must,6,0)
(alexg\BUGS.txt,be,7,0)
(alexg\BUGS.txt,in,8,0)
(alexg\BUGS.txt,the,9,0)
(alexg\BUGS.txt,same,10,0)
(alexg\BUGS.txt,directory,11,0)
(alexg\BUGS.txt,as,12,0)
(alexg\BUGS.txt,the,13,0)
(alexg\BUGS.txt,files,14,0)
(alexg\BUGS.txt,searching,15,0)
(alexg\BUGS.txt,for,16,0)
(alexg\BUGS.txt,**,17,0)
(alexg\BUGS.txt,step,18,0)
(alexg\BUGS.txt,1,19,0)
(alexg\BUGS.txt,**,20,0)
(alexg\BUGS.txt,the,21,0)
(alexg\BUGS.txt,file/directory,22,0)
(alexg\BUGS.txt,searcher,23,0)
(alexg\BUGS.txt,is,24,0)
(alexg\BUGS.txt,a,25,0)
(alexg\BUGS.txt,depth-first,26,0)
(alexg\BUGS.txt,search,27,0)
(alexg\BUGS.txt,rather,28,0)
(alexg\BUGS.txt,than,29,0)
(alexg\BUGS.txt,breadth-first,30,0)
(alexg\BUGS.txt,**,31,0)
(alexg\BUGS.txt,step,32,0)
(alexg\BUGS.txt,2,33,0)
(alexg\BUGS.txt,**,34,0)
(alexg\BUGS.txt,you,35,0)
(alexg\BUGS.txt,must,36,0)
(alexg\BUGS.txt,specify,37,0)
(alexg\BUGS.txt,the,38,0)
(alexg\BUGS.txt,path,39,0)
(alexg\BUGS.txt,of,40,0)
(alexg\BUGS.txt,the,41,0)
(alexg\BUGS.txt,input,42,0)
(alexg\BUGS.txt,file,43,0)
(alexg\courses\cs345\handouts.html,<body>,44,0)
(alexg\courses\cs345\handouts.html,<a,45,0)
(alexg\courses\cs345\handouts.html,href=google.com></a>,46,0)
(alexg\courses\cs345\handouts.html,</body>,47,0)
(alexg\courses\cs345\index.html,<head>,48,0)
(alexg\courses\cs345\index.html,<h1>hello</h1>,49,0)
(alexg\courses\cs345\index.html,</head>,50,0)
(alexg\courses\cs345\my.txt,hello,51,0)
(alexg\courses\cs345\my.txt,this,52,0)
(alexg\courses\cs345\my.txt,is,53,0)
(alexg\courses\cs345\my.txt,a,54,0)
(alexg\courses\cs345\my.txt,text,55,0)
(alexg\courses\cs345\my.txt,doc,56,0)
(alexg\courses\cs345\my.txt,every,57,0)
(alexg\courses\cs345\my.txt,white,58,0)
(alexg\courses\cs345\my.txt,space,59,0)
(alexg\courses\cs345\my.txt,including,60,0)
(alexg\courses\cs345\my.txt,tabs,61,0)
(alexg\courses\cs345\my.txt,and,62,0)
(alexg\courses\cs345\my.txt,new,63,0)
(alexg\courses\cs345\my.txt,line,64,0)
(alexg\courses\cs345\my.txt,will,65,0)
(alexg\courses\cs345\my.txt,be,66,0)
(alexg\courses\cs345\my.txt,ommited,67,0)
(alexg\courses\cs345\my.txt,this,68,0)
(alexg\courses\cs345\my.txt,is,69,0)
(alexg\courses\cs345\my.txt,a,70,0)
(alexg\courses\cs345\my.txt,date,,71,0)
(alexg\courses\cs345\my.txt,12/16/16,72,0)
(alexg\courses\cs345\my.txt,but,73,0)
(alexg\courses\cs345\my.txt,this,74,0)
(alexg\courses\cs345\my.txt,is,75,0)
(alexg\courses\cs345\my.txt,considered,76,0)
(alexg\courses\cs345\my.txt,as,77,0)
(alexg\courses\cs345\my.txt,different,78,0)
(alexg\courses\cs345\my.txt,numbers,,79,0)
(alexg\courses\cs345\my.txt,(1,80,0)
(alexg\courses\cs345\my.txt,+,81,0)
(alexg\courses\cs345\my.txt,2).,82,0)
(alexg\courses\cs345\my.txt,and,83,0)
(alexg\courses\cs345\my.txt,here,84,0)
(alexg\courses\cs345\my.txt,is,85,0)
(alexg\courses\cs345\my.txt,just,86,0)
(alexg\courses\cs345\my.txt,an,87,0)
(alexg\courses\cs345\my.txt,example,88,0)
(alexg\courses\cs345\my.txt,of,89,0)
(alexg\courses\cs345\my.txt,stopwords,90,0)
(alexg\courses\cs345\my.txt,here,91,0)
(alexg\courses\cs345\my.txt,just,92,0)
(alexg\courses\cs345\my.txt,example,93,0)
(alexg\courses\cs345\my.txt,stopwords,94,0)
(alexg\courses\cs345\my.txt,start,95,0)
(alexg\courses\cs345\my.txt,stopwords,96,0)
(alexg\courses\cs345\my.txt,i,97,0)
(alexg\courses\cs345\my.txt,a,98,0)
(alexg\courses\cs345\my.txt,about,99,0)
(alexg\courses\cs345\my.txt,an,100,0)
(alexg\courses\cs345\my.txt,are,101,0)
(alexg\courses\cs345\my.txt,as,102,0)
(alexg\courses\cs345\my.txt,at,103,0)
(alexg\courses\cs345\my.txt,be,104,0)
(alexg\courses\cs345\my.txt,by,105,0)
(alexg\courses\cs345\my.txt,com,106,0)
(alexg\courses\cs345\my.txt,en,107,0)
(alexg\courses\cs345\my.txt,for,108,0)
(alexg\courses\cs345\my.txt,from,109,0)
(alexg\courses\cs345\my.txt,how,110,0)
(alexg\courses\cs345\my.txt,in,111,0)
(alexg\courses\cs345\my.txt,is,112,0)
(alexg\courses\cs345\my.txt,it,113,0)
(alexg\courses\cs345\my.txt,of,114,0)
(alexg\courses\cs345\my.txt,on,115,0)
(alexg\courses\cs345\my.txt,or,116,0)
(alexg\courses\cs345\my.txt,that,117,0)
(alexg\courses\cs345\my.txt,the,118,0)
(alexg\courses\cs345\my.txt,this,119,0)
(alexg\courses\cs345\my.txt,to,120,0)
(alexg\courses\cs345\my.txt,was,121,0)
(alexg\courses\cs345\my.txt,what,122,0)
(alexg\courses\cs345\my.txt,when,123,0)
(alexg\courses\cs345\my.txt,where,124,0)
(alexg\courses\cs345\my.txt,who,125,0)
(alexg\courses\cs345\my.txt,will,126,0)
(alexg\courses\cs345\my.txt,with,127,0)
(alexg\courses\cs345\my.txt,www,128,0)
(alexg\courses\cs345\my.txt,end,129,0)
(alexg\courses\cs345\my.txt,start,130,0)
(alexg\courses\cs345\my.txt,stemming,131,0)
(alexg\courses\cs345\my.txt,tries,132,0)
(alexg\courses\cs345\my.txt,(try),133,0)
(alexg\courses\cs345\my.txt,freebies,134,0)
(alexg\courses\cs345\my.txt,honeies,135,0)
(alexg\courses\cs345\my.txt,romaies,136,0)
(alexg\courses\cs345\my.txt,tastes,137,0)
(alexg\courses\cs345\my.txt,(taste),138,0)
(alexg\courses\cs345\my.txt,sees,139,0)
(alexg\courses\cs345\my.txt,does,140,0)
(alexg\courses\cs345\my.txt,raes,141,0)
(alexg\courses\cs345\my.txt,algorithms,142,0)
(alexg\courses\cs345\my.txt,(algorithm),143,0)
(alexg\courses\cs345\my.txt,bus,144,0)
(alexg\courses\cs345\my.txt,hiss,145,0)
